{
  "folders": [{
    "path": "."
  }],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/bin": true,
      "**/lib": true,
      "**/tests": true,
      "**/node_modules": true,


      "**/yarn.lock": true,
      "**/.browserslistrc": true,

      "**/.vscode": false,
      "**/README.md": true,
      "**/prettier.config.js": true,
      "**/postcss.config.js": true,
      "**/package.json": true,
      "**/package-lock.json": true,
      "**/.gitignore": true,
      "**/jsconfig.json": true,
      "**/.eslintrc.cjs": true,
      "**/.editorconfig": true,
      "**/.prettierignore": true,
      "**/tailwind.config.js": true,
      "**/netlify.toml": true,

    },
  }
}
